⁹ ‘2⁰ τιιιιι) »nommetur«.

Sedile‚ a seam· neut. An1ma1,an animab nent.

Singular. Plural. singular Plural.

Ν. aemule, *dus-va, Ν. anu-mal, an·i-ma'·li·t‚
G. se-di'dis, sedisti-um, G. an·i·ma'·lis, nn·i·mu'-li-um,
D. miv-li, se-dil'·1·bufl, D. an·i·ma‘·li, m·i-mal¹-1-bu·‚
Ao.⁸e·di'·le, ne-dil¹·i·a, acam-hund, an·i·ma'·li·a‚
V. se-di'de, mdiv-im, V. an'-1-mnl, un·i·mn¹·li·t‚
abae-dm, ιο-ἀίΙΙΝ-δω. Ab.tn·i·ma'·li, un-i·mtl'·l·bun.

Carmen, a verse: neut. Opus, a work: neut

stamar.. murat. , semar. Ptml.

Ν. car'·men, ου’·ηιῙ-ηι, Ν. οΙ-ριιε, ophi-m,
G. eur-mi-nin, cathmi-num, G. offla-rin, opwwm.
D. cufi-numi, car-min'·1·bu⁸, 1). op¹·6·ri, operm-buo,
stow-men, cathmi-na, stad-pus, ophim,
V. carmen, cathmi-nu, V. 0'·pun‚ op'·6·ra,
amur-me, car-min'·1-buu. Abay-Gra, wethi-bun.

Iter, a Journey,- neut. Caput, a head: aeut.

Singular. Plural. δίψαν. Ρῑιιτοῑ.

Ν. ἰΙ-ῑει, i·tin'-6-ra, Ν. cnr-put, cuphus,
G. minna-rin, i·tin'·k·rum, G. oap'·1·tiu, cam-tum,
D· mnu-ri, it·i-ner'·1·bus, 1). αρ’-Μ, ca·pit‘·1·bu⁸,
Ao.i'·ter‚ ἰ-ῐὶΝ-ὄ-τιι, fland-put, οψΙΝ-ῑι,
V. ΜΓ, i·tin¹-e-ra‚ V. ca'-put, παρ’-Ι·ῑι,
Νὑ.ἰ-ῐὶιι’-ῠ-ῐο, ἱῑ-ἰ-ιιεῐ’-Ι-1)ιιο. Many-Me, ca-pit‘·1-bu·.

Possma, a poem: nent

singular. Plural.

Ν. ρο-ε’·πια, poem-m,

G. poemv-a-tis, po·em'·n·tum,

D. poma-ti, po·e·mat'·1-bunorpo÷m'-1·tiu‚
Νι. po·e'·mn, pom-Ma,

V. poema, po-em'·5·tu,

ab. ρο-οτΝ-ᾰ-ἱε, po-e·nmt‘·1·bun or poaem‘-8·t'u.

 

