210 nom-mcum.

mnmnmwnumym„ Ροπῖςυ, trem, mmm. ι. (mu
ms· montommmmm
ῌιιοοῃιι, ae, m., a cup mer, a mn. Porro, adv.,sqnqard5 mn, mmm.
ngu mdl. sat Pom‚m‚f.‚acttygm,affm.
ῆιιῳῗᾷι ἀ ἰ, ί, a piae, piu m Pomm, tis, purtjporto.)
ffiffass'safzzfffssffmm. P223235·m‘:t;031=‚52?501;23,m
Myr, ὁηι, m. (pinno, ω mund.) a out: fosoreqodfmmge.
η’ἑῖ {13 ἴΐῗῗὶω 2. ι. ,um pfflzsszssss'ffi? ⁷· “’ ¹⁰ Μ’
r ,ι 2 ‘'- › ι ¹ ι ’
Hzmv' ς(τνῖιξῐὲἵιισδγρἰιΙοῃ μιαν, ggffissof'offlffinssfflomo
runem} m2(p1nngo,to bug) a Pomtxmpoggssffl. irr. n. (potis,
mkingorbeaujffiabmiqosq« ablo,&vurp‚)260,tobenhle‚1m
22⁴ mmmmm& ’ω’ 1¹:32¹} ffifflffifflss tam
Phanion, si‚t(planus, lovel‚)a plain. Postu, adv. (post ὰ ἐς) afiorum,
ιἰιω, onis, mmm, a amun ,ιι qnam ι ¹
temptor. romnus, itu, t, sumtu, mn· agn,
Plaustrum i‚n.,awagon‚ea2t pastoriam [τοιῃ 1
ΡΙιιιωιξ, ἆυ, ιιι. (plaudo, to clam) a rostera‚ugn‚a‹11.mnor,mntramps,
Hmffiffffiwple, ste mm :Jlerfflffiffz’fffi’urgffl me
puple. Postquam, adv, &wnj.(poet&qu1m‚)
&zemma ω ww* „s
mem* '’s‘' '⁰⁸‘ ⁰51¹)ffi5222‘2ffizssfflhssmffi
pm ³2⁰⁰)qu '‘¹1'’ Μ) Pozlt'sslm’sfifltlilsu'· ·srom
Plorq, iro: ivffritumffl'n. ει ι, ω Ροιιίἱίἒζ1 ἕω, 'invuifti'mm v. ι, u αὶ,
‘ffiffiffihwffi’ ‘42³3me ⁶ ’Μ
1 Ι , 0 ¹
Plffiuwfflrfflnos multus) ¹33:aeaess sgolifflym.

m nult, very ηιμ, noa. Potestas, ιςιε, f. (μαψ, able) ponem·
rius plum, adj. (comp. os multus opportunam amm potentatum
”fiwuzwwff ’ς’
Rima, u,‘1’1m,gadjf (plug'to nln,) P31533‚¹5511590211311(⁰021023wffl
‚m t m„ ι. ’πι.”ἳ’.;·ῖ.τ’ὲ;;3ὲὼίτ’;,ι’.εε.πκῑ

roni,'⁶n'1n='‚m.‚p¹.,m’ ·’ . ῡψηῃιη, αα
Ρωιιῐιοο, ὅτε, ιιι, v. a„ tome repom Ρωῠοο, ere, ui, v. ο. (pre k bahem) to
§mmmmtotmwmumn φάψ. mer, ω affvrd, svm,

Pom,1gi.‚aput,51. Pmbffirua, ι, um, pan, (piam.)
Pompems,1‚m.‚1’mq‚ndistinmw Praecem, emnia, adj. (pm k capua)
‘namma' mdsorevnoaet,wdlouff, Mem mm,
m ι n. · .
Ρὲἱῗὶδῗβῖθῇ ἆίζῖὶωωὲππι Ριῗέῐρίο, &sapho tum,v.·. (pru
rono‚ero‚1m÷,poe1mm,v.a.,upnc, cap1o‚)to take b me ω adum, ιἰ·
placa, eeu castra ponem, to piu a struet, command.
unp, ω mmp. Praecipua, iro, ivi, itum, v. ι. (pn-
Pons, pqntiu, ιιι, α huffe, 97. ceps‚)tmmdmmd1a=1,pmip‡
roma, ι, m., w m. tm,- to mamm-15 to nvminel-
ἔᾞὼᾞΐβῖἰῗ, nmmum Μ)
v ν w ν 0⁴ ι

 

