- ‚anonumum nonnum. ‘ss

191.

’ stagna..

κ. r. ¹ .

Ν. παιο, ῑιν-ιι, ··
ο. aur-us,- il-um, ·

D. ils-li, nuli,
’ uniam,

1174.ss

Plural.

Ν. ἱν-Ιξ, mlo,

0. il-lfiv-mm, il·h'·mm, ‘· ·

tenir-152, iluna,
' · ilr-lu,

192. 'Iste isv declined like illc.
193

....

Ν. hie, hm, hon,
ι D. hu'·ju=‚ huam, hustjun,

D. huia? huie,' huie,

Ao. huno, huno, hoo,

V,— -.

m, hoo.

u x.

, Ν. hi, ho, hm, >
G. 116·mm, bustum, [nd-mm,
D. hin, 'iffi' flia,

ᾖξ’ 11³..

191. neena. me masculine orme-the feminino-2120 mm.
192. How is itte decflined? ,

192 Decline the masculine os Ιιίσψὼο feminina-Q· nost«.

 

