numm mu· 80

³⁰9. odi and memini heve, in the perfect, the sem

of the present, and, in the plupersect and future perfect,
the sense os the imperfect and future.

310.

⁴. 111). pm. S. εἷ’-οξ· auis, n'·it; Ρ. -, -, κί’-ω·
—imp S. aie-bam, rai-esthan, eie-beu
Ρ. --, eie-bahan, eje-bum„
Ιυυ. pres. —‚ aihu, ainau -, -, sistant
hum. ι’·ἰ, Ριιιτ. pres. ai'ens.

311.

5. lun. pm. S. in'·quem υτ in'-qui·o‚ inhquis, in'-quit;
P.in'·qu1·muu‚ inv-quetis, in‘-qui·unt.
— imp. —-‚··'-,· in-qpi'e'pet ;·—, —, -.
:32522435155313'332232‘315:5:11
Sunapm. --‚ -‚ in‘·qui·at; -,·—‚ --.
Imm. in'·que, in'·qu1·t0.

312.

6.11‹n.pm.—‚ -, fantur. fut. sev-bor, -, few-leur.
lmm. sohte.
Inue. pres. sauri.
Pam. pm. fanu pers. fumun snt. sm'dun.
Genunn, gen. saur-di 3 abl. few-do. ,
Sum, fas-tu.

7. lmpreae. S. quem, --, quoe'·e1t; Ρ. ᾳιιωι’-ῦ-ωω,-,-.
111. pres. qued-ere.

8. Imm. 8. estve, eve-tm P. eve-te. In. westre.

9. Ino. pres. selme-o. sut. sel-ve'·bie.
In. pm. nl-ve¹-re.
Imm. S. sav-ve, sel-ve‘·to; Ρ. never-te.

³09. ln what sense are odi and mensim· usffl
³10. conjugate aio.

³11. Conpugate inquam
312. conjugatesatur-quoeso-ave-mlm.

⁸ Pronwneod ὢν, nunt, ke.

80

 

